Comparison Results:
Total Matches: 100
Mismatches: 20
  D3-SF: Excel=1683.0, Supabase=1686.0
  C16-FF: Excel=5736.12, Supabase=1890.0
  F10-FF: Excel=1519.72, Supabase=1515.0
  F9-FF: Excel=1732.72, Supabase=1708.0
  C9-FF: Excel=5131.92, Supabase=1890.0
  F17-FF: Excel=2387.2, Supabase=2300.0
  C16-SF: Excel=1904.76, Supabase=1890.0
  D4-SF: Excel=2727.0, Supabase=2725.0
  F2-SF: Excel=13806.76, Supabase=1474.0
  F10-GF: Excel=1489.24, Supabase=1488.0
  C8-GF: Excel=2052.12, Supabase=1890.0
  F8-GF: Excel=1854.52, Supabase=1818.0
  F7-FF: Excel=1580.56, Supabase=1570.0
  C14-SF: Excel=8830.68, Supabase=5206.0
  F18-GF: Excel=4518.04, Supabase=4226.0
  C9-GF: Excel=1934.16, Supabase=1890.0
  C14-FF: Excel=8830.68, Supabase=1890.0
  F20-FF: Excel=1474.0, Supabase=1810.0
  C8-FF: Excel=3481.44, Supabase=1890.0
  C17-FF: Excel=2980.44, Supabase=1890.0
Missing in Supabase: 4
AVERAGE BILL:, NAN, TOTAL BILLS:, TOTAL REVENUE
